# nginx:alpine + ngx_brotli compiled in. Same nginx version line as the
# official image — macbre maintains releases in lockstep with upstream.
# Switched from plain nginx:alpine to get on-the-fly brotli, which cuts
# JS/CSS payloads by ~15-25% over gzip for the same MIME types.
FROM macbre/nginx-brotli:latest

# certbot for Let's Encrypt cert renewal (renew-ssl.sh / init-letsencrypt.sh)
RUN apk add --no-cache openssl certbot

# Drop our nginx.prod.conf into /etc/nginx/templates/ — the stock nginx:alpine
# entrypoint script /docker-entrypoint.d/20-envsubst-on-templates.sh runs
# envsubst over every *.template at container start, rendering ${DOMAIN} and
# ${ALLOWED_ORIGIN} into /etc/nginx/conf.d/default.conf before nginx boots.
COPY nginx.prod.conf  /etc/nginx/templates/default.conf.template

# Shared proxy headers/timeouts referenced via `include` in default.conf.
COPY proxy_common.conf /etc/nginx/proxy_common.conf

RUN mkdir -p /etc/nginx/ssl /var/www/certbot

EXPOSE 80 443

# Default CMD `nginx -g 'daemon off;'` runs AFTER the envsubst step.
