# nginx:alpine + ngx_brotli compiled in. Same nginx version line as the
# official image — macbre maintains releases in lockstep with upstream.
# Switched from plain nginx:alpine to get on-the-fly brotli, which cuts
# JS/CSS payloads by ~15-25% over gzip for the same MIME types.
#
# NOTE: macbre/nginx-brotli omits the official nginx Docker image's
# /docker-entrypoint.d/* scripts, including 20-envsubst-on-templates.sh.
# We replicate the template-rendering step ourselves via entrypoint.sh.
FROM macbre/nginx-brotli:latest

# certbot for Let's Encrypt cert renewal (renew-ssl.sh / init-letsencrypt.sh)
RUN apk add --no-cache openssl certbot

# Template — entrypoint.sh runs envsubst on this at container start,
# rendering ${DOMAIN} and ${ALLOWED_ORIGIN} into
# /etc/nginx/conf.d/default.conf before nginx boots.
COPY nginx.prod.conf  /etc/nginx/templates/default.conf.template

# Shared proxy headers/timeouts referenced via `include` in default.conf.
COPY proxy_common.conf /etc/nginx/proxy_common.conf

# Custom entrypoint that replaces nginx:alpine's /docker-entrypoint.d
# tooling (missing in macbre/nginx-brotli). `sed` strips CRLF in case the
# file was checked out on Windows with autocrlf — `/bin/sh` chokes on
# `\r\n` line endings in the shebang.
COPY entrypoint.sh /docker-entrypoint.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh

RUN mkdir -p /etc/nginx/ssl /var/www/certbot

EXPOSE 80 443

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
